{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": [],

    /*
     * Workspace libraries must be mapped here so the Angular builder resolves
     * them to source. The Angular builder resolves modules itself rather than
     * through TypeScript's resolver, so `customConditions` has no effect here.
     *
     * TODO: verify paths is still required with a cold-cache `nx serve` test.
     * The original justification was that the dev server would fail on
     * extensionless relative imports inside the dist outputs. Those imports now
     * carry explicit .js extensions, so paths may no longer be needed — but
     * that has not been confirmed under a live serve.
     *
     * Paths are resolved relative to THIS file, so they are workspace-rooted.
     */
    "paths": {
      "@cardquorum/shared": ["./libs/shared/src/index.ts"],
      "@cardquorum/engine": ["./libs/engine/src/index.ts"],
      "@cardquorum/sheepshead": ["./libs/games/sheepshead/src/index.ts"],
      "@cardquorum/sheepshead/reporting": ["./libs/games/sheepshead/src/reporting/index.ts"]
    }
  }
}
