{
  "extends": ["../../tsconfig.base.json", "../../tsconfig.node.json"],
  "compilerOptions": {
    "outDir": "./out-tsc",
    "allowJs": true,
    "isolatedDeclarations": false,
    "sourceMap": false
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["out-tsc"]
}
