{
  "name": "@cardquorum/db",
  "type": "module",
  "dependencies": {
    "@cardquorum/shared": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@cardquorum/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
