{
  "name": "@cardquorum/shared",
  "type": "module",
  "devDependencies": {
    "@angular/core": "22.2.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@cardquorum/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  }
}
