{
  "extends": ["../../tsconfig.base.json", "../../tsconfig.node.json"],
  "compilerOptions": {
    "outDir": "./out-tsc/lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
